<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="Xj-_uKZAfhPn26T_sf-_">
    <mxGraphModel dx="1246" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4luCwFVKugMRVaSGN3f6-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="365" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4luCwFVKugMRVaSGN3f6-1" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="4luCwFVKugMRVaSGN3f6-3">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4luCwFVKugMRVaSGN3f6-2" value="LOGIN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4luCwFVKugMRVaSGN3f6-3">
          <mxGeometry x="18" y="20" width="85" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
